# QA_Team

./: pom.xml
src/test/java/: APITestCase.java  Deneme.java  runner.java
src/test/java/Steps/: APITestCase.java  ApiTestCase.java  Cases.java  Deneme.java  deneme_sout.java
src/test/java/model/: Result.java  Sessions.java
src/test/resources/features/: Cases.feature
test-output/: report.js
